PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tFutryhBrMHFR3HyBUZEipSjCRf9Tj03
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=root
PG_PASSWORD=
PG_DB_NAME=thefastway
COINGECKO_API=https://api.coingecko.com/api/v3